jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/sqli_grh
jdbc.username=sqli_rabat
jdbc.password=sqli_rabat
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/tmp/lucene_dev
