<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="14"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="text"
        android:textSize="16sp" />
    
      <EditText
          android:id="@+id/passwordEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/loginEditText"
          android:layout_alignRight="@+id/loginEditText"
          android:layout_below="@+id/loginEditText"
          android:layout_marginTop="20dp"
          android:ems="10"
          android:hint="Password"
          android:inputType="textPassword" >

    </EditText>

    <ImageView
        android:id="@+id/appimage"
        android:contentDescription="Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/icon_sqli" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/btn_default"
        android:onClick="login"
        android:text="Connexion"
        android:textSize="16sp" />

</RelativeLayout>